# halo-plugin-fmimage

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
src/main/java/run/halo/fmimage/: FmImagePlugin.java
src/main/java/run/halo/fmimage/config/: GeneralSettings.java  ProviderSettings.java  ResolvedProviderConfig.java  WebClientConfig.java
src/main/java/run/halo/fmimage/controller/: FmImageController.java  FmImageExceptionHandler.java
src/main/java/run/halo/fmimage/model/: ApiErrorResponse.java  FetchImageContentRequest.java  GenerateImageRequest.java  ImageGenerationResponse.java  PluginSummaryResponse.java  ProviderCatalogResponse.java  UpstreamImageResult.java
src/main/java/run/halo/fmimage/provider/: AbstractJsonProviderAdapter.java  AiHubMixProviderAdapter.java  BaiduAirImageProviderAdapter.java  ImageProviderAdapter.java  OpenAiFamilyProviderAdapter.java  ProviderType.java  SiliconFlowProviderAdapter.java
src/main/java/run/halo/fmimage/service/: FmImageSettingsService.java  GeneratedImageContentService.java  ImageGenerationService.java
src/main/resources/: plugin.yaml  settings.yaml
src/main/resources/extensions/: settings.yaml
src/test/java/run/halo/fmimage/config/: GeneralSettingsTest.java
ui/: package.json  tsconfig.json  vite.config.ts
ui/src/: index.ts
ui/src/api/: fmimage.ts  halo.ts
ui/src/components/: ImageCard.vue
ui/src/extensions/: AiImageSelector.vue
ui/src/styles/: main.css
ui/src/views/: PluginStatusTab.vue
(+2 files in other folders)
